<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div class="header">
      
        <div class="navbar" data-aos="zoom-in-down">

            <div>
                <a href=""><h1>Delicious</h1></a>
               </div>
       <div class="nav" data-aos="zoom-in-down">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
       <li> <a href="">Special</a></li>
        <li><a href="">Events</a></li>
       <li> <a href="">Chefs</a></li>
       <li> <a href="">Gallery</a></li>
       <li> <a href="">Contact</a></li>
       
        <li><a href=""><button>Book A Table</button></a></li>
       </div><br>
      
        </div>
        <div class="content" data-aos="zoom-in-up">
            <h1>Delicious Restaurent</h1>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Et nostrum consectetur animi similique ad <br> officiis id cum ullam praesentium recusandae.</h3>
            <div class="btn"><button>Book a Table</button> <button>Our Menu</button></div>
           </div>
        </div>

        <h1>jhgfd</h1>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>