.header{
    height: 780px;
    background-image: url(./img/slide-1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    
}
.header::before{
    position: absolute;
    content: "";
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    background-color: rgba(0, 0, 0, 0.32);
}

.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    margin-left: 70px;
    margin-top: 20px;
}
.nav li {
    display: inline-block;
    padding: 25px ;
    font-family: "Satisfy", sans-serif;
    font-size: 14px;
}

.nav :hover {
    color: orange;
    transition: 0.5s;
}
.nav a{
    color: white;
    text-decoration: none; 
    
}

.navbar a{
    color: white;
    text-decoration: none;
    font-family: cursive;
}

.navbar :hover{
    color: orange;
    transition: 0.5s;
}

.navbar button{
    border-radius: 25px;
    padding: 10px;
    font-size: 16px;
    font-family: cursive;
    background-color: rgba(255, 166, 0, 0.693);
    color: white;
    cursor: pointer;
    width: 170px;
    border-color: orange;
}

.navbar :hover button{
    background-color:rgb(255, 166, 0);
    color: white;
}

.content h1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 130px;
    margin-bottom: 40px;
    color: white;
    font-family: cursive;
    font-size: 40px;
    color: orange;
   
}

.content h3{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: monospace;
    font-size: 20px;
    margin-bottom: 50px;
}


.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
   
}

.btn button{
    border-radius: 20px;
    padding: 15px;
    font-size: 16px;
    background-color: rgba(255, 166, 0, 0);
    color: white;
    border-color: orange;
    width: 180px;
    cursor: pointer;
    
}

.btn :hover {
 background-color: orange;
 transition: 1s;
    
    
}